let user;

test('first', () => {
    user = { name: 'Vasya' };
    // ...
});

test('second', () => {
    // Используется пользователь, которого создал другой тест!
    // Этот тест зависит от того, как работает предыдущий тест,
    // и не может работать без последовательного запуска обоих тестов.
    user.name = 'Petya';
});